/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_lstnew.b                                        :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: gfilipe- <gfilipe-@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2022/11/14 16:03:10 by gfilipe-          #+#    #+#             */
/*   Updated: 2022/11/14 18:35:56 by gfilipe-         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"
// . is a member operator, -> is a structure pointer operator
t_list	*ft_lstnew(void *content)
{
	return (0);
}
/*t_list	*link;

	link = (t_list*)malloc(sizeof(t_list))
	if (link == NULL)
		return (NULL);
	link->content = (void*)content;
	link->next = NULL;
	return (link)*/